[easy_install]
index_url = http://mirrors.aliyun.com/pypi/simple/

[bdist_wheel]
universal = 1

[isort]
line_length = 79
multi_line_output = 7
# force_single_line = true 这与 multi_line_output 冲突
known_standard_library = setuptools
known_first_party = easy_rec
known_third_party = absl,common_io,distutils,docutils,eas_prediction,faiss,future,google,graphlearn,kafka,matplotlib,numpy,oss2,pai,pandas,psutil,scipy,six,sklearn,sparse_operation_kit,sphinx_markdown_tables,sphinx_rtd_theme,tensorflow,tensorflow_probability,yaml
no_lines_before = LOCALFOLDER
default_section = THIRDPARTY
skip = easy_rec/python/protos

[yapf]
based_on_style = pep8
column_limit = 79
indent_width = 2
CONTINUATION_INDENT_WIDTH = 2
CONTINUATION_ALIGN_STYLE = SPACE
DEDENT_CLOSING_BRACKETS = true
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = false
SPACES_AROUND_DEFAULT_OR_NAMED_ASSIGN = false

[flake8]
select = B,C,D,E,F,P,T4,W,B9
max-line-length = 120
ignore =
    E111,E114,E121,E124,E125,E126,E129,E251,W291,W503,W504,
    # docstring missing error should be used when all docstrings are completed
    D100,D101,D102,D103,D104,D105,D106,D107
per-file-ignores =
    __init__.py: F401
    easy_rec/python/utils/test_utils.py: E402
    easy_rec/python/utils/io_util.py: E402
exclude = docs/src,scripts,easy_rec/python/protos,*.pyi,.git
docstring-convention = google
