[easy_install]
index_url = http://mirrors.aliyun.com/pypi/simple/

[bdist_wheel]
universal = 1

[isort]
line_length = 79
multi_line_output = 7
force_single_line = true
known_standard_library = setuptools
known_first_party = easy_rec
known_third_party = absl,common_io,distutils,docutils,eas_prediction,faiss,future,google,graphlearn,kafka,matplotlib,numpy,oss2,pai,pandas,psutil,six,sklearn,sparse_operation_kit,sphinx_markdown_tables,sphinx_rtd_theme,tensorflow,yaml
no_lines_before = LOCALFOLDER
default_section = THIRDPARTY
skip = easy_rec/python/protos

[yapf]
BASED_ON_STYLE = yapf
ALIGN_CLOSING_BRACKET_WITH_VISUAL_INDENT = true

[flake8]
select = B,C,D,E,F,P,T4,W,B9
max-line-length = 120
ignore =
    E111,E114,E125,E129,W291,W503,W504,
    # docstring missing error should be used when all docstrings are completed
    D100,D101,D102,D103,D104,D105,D106,D107
per-file-ignores =
    __init__.py: F401
    easy_rec/python/utils/test_utils.py: E402
    easy_rec/python/utils/io_util.py: E402
exclude = docs/src,scripts,easy_rec/python/protos,*.pyi,.git
docstring-convention = google
